#!/bin/csh
## The first line (above) specifies the shell to use for parsing
## the remaining lines of the batch script. can run up to select = 10, ncpus = 28
#
## Required PBS Directives --------------------------------------
# Your job will use 5 nodes, 140 cores, and 840gb of memory total.
#PBS -q standard
#PBS -l select=5:ncpus=28:mem=168gb:pcmem=6gb:ngpus=1
#PBS -l walltime=00:50:00
#
## Optional PBS Directives --------------------------------------
#PBS -N marginalization
#PBS -m bea
#PBS -M rabrams12@email.arizona.edu
#PBS -W group_list=chertkov
#

### Used if job requires partial node only
#PBS -l place=free:shared
### CPUtime required in hhh:mm:ss.
### Leading 0's can be omitted e.g 48:0:0 sets 48 hours
#PBS -l cputime=116:40:00

## Execution Block ----------------------------------------------
cd $PBS_O_WORKDIR
module load python anaconda
#
date

foreach BETA ( 3 4 5 )
  foreach MU ( 100 120 150 )
    foreach EPS ( .1 .2 .3 .4 .5 )
      echo "Running experiment beta=$BETA mu=$MU eps=$EPS"
      python3 marginalization.py --mu $MU --beta $BETA --eps $EPS
    end
  end
end

date
