#!/bin/csh
## The first line (above) specifies the shell to use for parsing
## the remaining lines of the batch script. can run up to select = 10, ncpus = 28
#
## Required PBS Directives --------------------------------------
# Your job will use 5 nodes, 140 cores, and 840gb of memory total.
#PBS -q standard
#PBS -l select=5:ncpus=28:mem=168gb:pcmem=6gb:ngpus=1
#PBS -l walltime=04:00:00
#
## Optional PBS Directives --------------------------------------
#PBS -N marg
#PBS -m bea
#PBS -M rabrams12@email.arizona.edu
#PBS -W group_list=chertkov
#

### Used if job requires partial node only
#PBS -l place=free:shared
### CPUtime required in hhh:mm:ss.
### Leading 0's can be omitted e.g 48:0:0 sets 48 hours
###PBS -l cputime=116:40:00

## Execution Block ----------------------------------------------
cd $PBS_O_WORKDIR
module load python anaconda
source ./bin/activate
#
date

foreach H ( 0 0.1 .5 1 )
  foreach MU ( 0.001 0.0015 0.002 )
    foreach TAU ( 120 )
      echo "Running experiment h_a=$H mu=$MU tau=$TAU"
      python3 marginalization.py --mu $MU --magfield $H --tau $TAU
    end
  end
end

date
